{
  "name": "pdf-llm-poc",
  "version": "1.0.0",
  "scripts": {
    "server": "cd server && npm start",
    "client": "cd client && npm run dev",
    "server-install": "cd server && npm install",
    "client-install": "cd client && npm install",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "install": "concurrently \"npm run server-install\" \"npm run client-install\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
